﻿<?xml version="1.0" encoding="utf-8" ?>
<c2eventsheet>
    <!--All the 'name' attributes are ignored by Construct 2 - they are there for readability only.-->
    <name>localstorage</name>
    <events>
        <variable constant="0" name="total_points" sid="4043599835252468" static="0" type="number">0</variable>
        <event-group description="" sid="4889014360967867" title="localstorage_save">
            <sub-events>
                <event-block sid="9320379392857135">
                    <conditions>
                        <condition id="0" name="On function" sid="3391576489428497" type="Function">
                            <param id="0" name="Name">&quot;save_cell_array_to_ls&quot;</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="1" name="Set key" sid="1644508779971435" type="Dictionary">
                            <param id="0" name="Key">&quot;cell_array&quot;</param>
                            <param id="1" name="Value">cell_array.AsJSON</param>
                        </action>
                        <action id="0" name="Set item" sid="2969728838849639" type="LocalStorage">
                            <param id="0" name="Key">&quot;game_dict&quot;</param>
                            <param id="1" name="Value">Dictionary.AsJSON</param>
                        </action>
                        <action id="14" name="Log" sid="70943083885669" type="Browser">
                            <param id="0" name="Type">0</param>
                            <param id="1" name="Message">&quot;performing cell  save&quot;</param>
                        </action>
                    </actions>
                </event-block>
                <event-block disabled="1" sid="9704906978751522">
                    <conditions>
                        <condition id="0" name="On function" sid="8714564169308948" type="Function">
                            <param id="0" name="Name">&quot;save_game_dict_to_ls&quot;</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="0" name="Set item" sid="8012487678929539" type="LocalStorage">
                            <param id="0" name="Key">&quot;game_dict&quot;</param>
                            <param id="1" name="Value">Dictionary.AsJSON</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="5353400637696957">
                    <conditions>
                        <condition id="0" name="On function" sid="2724175387327215" type="Function">
                            <param id="0" name="Name">&quot;deep_save_game_dict_to_ls&quot;</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="1" name="Set key" sid="2877015680321142" type="Dictionary">
                            <param id="0" name="Key">&quot;cell_array&quot;</param>
                            <param id="1" name="Value">cell_array.AsJSON</param>
                        </action>
                        <action id="1" name="Set key" sid="7973608883745817" type="Dictionary">
                            <param id="0" name="Key">&quot;powerup_array&quot;</param>
                            <param id="1" name="Value">powerup_array.AsJSON</param>
                        </action>
                        <action id="1" name="Set key" sid="1878642147569157" type="Dictionary">
                            <param id="0" name="Key">&quot;level_array&quot;</param>
                            <param id="1" name="Value">level_array.AsJSON</param>
                        </action>
                        <action id="0" name="Set item" sid="8181378194493161" type="LocalStorage">
                            <param id="0" name="Key">&quot;game_dict&quot;</param>
                            <param id="1" name="Value">Dictionary.AsJSON</param>
                        </action>
                        <action id="14" name="Log" sid="2581971587056975" type="Browser">
                            <param id="0" name="Type">0</param>
                            <param id="1" name="Message">&quot;performing triple deep save&quot;</param>
                        </action>
                    </actions>
                </event-block>
            </sub-events>
        </event-group>
        <event-group description="" sid="4791057735797135" title="reset_helper_functions">
            <sub-events>
                <event-block sid="8844861224664914">
                    <conditions>
                        <condition id="0" name="On function" sid="4022695126932689" type="Function">
                            <param id="0" name="Name">&quot;reset_activated_DNA&quot;</param>
                        </condition>
                    </conditions>
                    <actions />
                    <sub-events>
                        <event-block sid="9612638992783072">
                            <conditions>
                                <condition id="3" name="For each element" sid="741606249967396" type="powerup_array">
                                    <param id="0" name="Axes">1</param>
                                </condition>
                                <condition id="-8" name="Compare two values" sid="7238718787608974" type="System">
                                    <param id="0" name="First value">powerup_array.CurY</param>
                                    <param id="1" name="Comparison">0</param>
                                    <param id="2" name="Second value">2</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="3" name="Set at XY" sid="684371790441373" type="powerup_array">
                                    <param id="0" name="X">powerup_array.CurX</param>
                                    <param id="1" name="Y">powerup_array.CurY</param>
                                    <param id="2" name="Value">0</param>
                                </action>
                            </actions>
                        </event-block>
                        <comment>legacy dict solution DELETE THIS</comment>
                        <event-block sid="9185149820449789">
                            <conditions />
                            <actions />
                            <sub-events>
                                <event-block sid="2279733624086473">
                                    <conditions />
                                    <actions>
                                        <action id="1" name="Set key" sid="292576349708451" type="Dictionary">
                                            <param id="0" name="Key">&quot;activated_DNA_0&quot;</param>
                                            <param id="1" name="Value">0</param>
                                        </action>
                                        <action id="1" name="Set key" sid="5779116342449074" type="Dictionary">
                                            <param id="0" name="Key">&quot;activated_DNA_1&quot;</param>
                                            <param id="1" name="Value">0</param>
                                        </action>
                                        <action id="1" name="Set key" sid="3648166951417478" type="Dictionary">
                                            <param id="0" name="Key">&quot;activated_DNA_2&quot;</param>
                                            <param id="1" name="Value">0</param>
                                        </action>
                                        <action id="1" name="Set key" sid="9997964972460702" type="Dictionary">
                                            <param id="0" name="Key">&quot;activated_DNA_3&quot;</param>
                                            <param id="1" name="Value">0</param>
                                        </action>
                                        <action id="1" name="Set key" sid="238061378440379" type="Dictionary">
                                            <param id="0" name="Key">&quot;activated_DNA_4&quot;</param>
                                            <param id="1" name="Value">0</param>
                                        </action>
                                        <action id="1" name="Set key" sid="9364005085240611" type="Dictionary">
                                            <param id="0" name="Key">&quot;activated_DNA_5&quot;</param>
                                            <param id="1" name="Value">0</param>
                                        </action>
                                        <action id="1" name="Set key" sid="8781087650731456" type="Dictionary">
                                            <param id="0" name="Key">&quot;activated_DNA_6&quot;</param>
                                            <param id="1" name="Value">0</param>
                                        </action>
                                        <action id="1" name="Set key" sid="5058069519796807" type="Dictionary">
                                            <param id="0" name="Key">&quot;activated_DNA_7&quot;</param>
                                            <param id="1" name="Value">0</param>
                                        </action>
                                        <action id="1" name="Set key" sid="1384050725151858" type="Dictionary">
                                            <param id="0" name="Key">&quot;activated_DNA_8&quot;</param>
                                            <param id="1" name="Value">0</param>
                                        </action>
                                        <action id="1" name="Set key" sid="7769215575511277" type="Dictionary">
                                            <param id="0" name="Key">&quot;activated_DNA_9&quot;</param>
                                            <param id="1" name="Value">0</param>
                                        </action>
                                        <action id="1" name="Set key" sid="4270783744282272" type="Dictionary">
                                            <param id="0" name="Key">&quot;activated_DNA_10&quot;</param>
                                            <param id="1" name="Value">0</param>
                                        </action>
                                    </actions>
                                </event-block>
                            </sub-events>
                        </event-block>
                    </sub-events>
                </event-block>
                <event-block sid="3550855254401859">
                    <conditions>
                        <condition id="0" name="On function" sid="636020613347676" type="Function">
                            <param id="0" name="Name">&quot;reset_chosen_DNA&quot;</param>
                        </condition>
                    </conditions>
                    <actions />
                    <sub-events>
                        <event-block sid="1869329637409705">
                            <conditions>
                                <condition id="3" name="For each element" sid="9283104639182505" type="powerup_array">
                                    <param id="0" name="Axes">1</param>
                                </condition>
                                <condition id="-8" name="Compare two values" sid="238312007571077" type="System">
                                    <param id="0" name="First value">powerup_array.CurY</param>
                                    <param id="1" name="Comparison">0</param>
                                    <param id="2" name="Second value">1</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="3" name="Set at XY" sid="141338131274939" type="powerup_array">
                                    <param id="0" name="X">powerup_array.CurX</param>
                                    <param id="1" name="Y">powerup_array.CurY</param>
                                    <param id="2" name="Value">0</param>
                                </action>
                            </actions>
                        </event-block>
                    </sub-events>
                </event-block>
                <event-block disabled="1" sid="426048077232197">
                    <conditions>
                        <condition id="0" name="On function" sid="6772389907551141" type="Function">
                            <param id="0" name="Name">&quot;reset_collected_items&quot;</param>
                        </condition>
                    </conditions>
                    <actions />
                    <sub-events>
                        <event-block disabled="1" sid="6792456199604139">
                            <conditions />
                            <actions />
                        </event-block>
                        <event-block disabled="1" sid="9833355747514401">
                            <conditions>
                                <condition id="3" name="For each element" sid="2491359693270096" type="level_array">
                                    <param id="0" name="Axes">1</param>
                                </condition>
                                <condition id="-8" name="Compare two values" sid="9334594282358054" type="System">
                                    <param id="0" name="First value">level_array.CurY</param>
                                    <param id="1" name="Comparison">0</param>
                                    <param id="2" name="Second value">0</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="3" name="Set at XY" sid="6009302721487732" type="level_array">
                                    <param id="0" name="X">level_array.CurX</param>
                                    <param id="1" name="Y">level_array.CurY</param>
                                    <param id="2" name="Value">0</param>
                                </action>
                            </actions>
                        </event-block>
                        <comment>legacy dict solution DELETE THIS</comment>
                        <event-block disabled="1" sid="9169524747461372">
                            <conditions />
                            <actions />
                            <sub-events>
                                <event-block disabled="1" sid="3203771159471052">
                                    <conditions />
                                    <actions>
                                        <action id="1" name="Set key" sid="5690221808935394" type="Dictionary">
                                            <param id="0" name="Key">&quot;collected_0_ions_pb&quot;</param>
                                            <param id="1" name="Value">0</param>
                                        </action>
                                        <action id="1" name="Set key" sid="832852176407782" type="Dictionary">
                                            <param id="0" name="Key">&quot;collected_1_ions_la&quot;</param>
                                            <param id="1" name="Value">0</param>
                                        </action>
                                        <action id="1" name="Set key" sid="9242455173925766" type="Dictionary">
                                            <param id="0" name="Key">&quot;collected_2_ab_amp&quot;</param>
                                            <param id="1" name="Value">0</param>
                                        </action>
                                        <action id="1" name="Set key" sid="7019493377126293" type="Dictionary">
                                            <param id="0" name="Key">&quot;collected_3_ab_tet&quot;</param>
                                            <param id="1" name="Value">0</param>
                                        </action>
                                        <action id="1" name="Set key" sid="4768622091509957" type="Dictionary">
                                            <param id="0" name="Key">&quot;collected_4_ab_ch&quot;</param>
                                            <param id="1" name="Value">0</param>
                                        </action>
                                        <action id="1" name="Set key" sid="1118381623796511" type="Dictionary">
                                            <param id="0" name="Key">&quot;collected_5_fp_gfp&quot;</param>
                                            <param id="1" name="Value">0</param>
                                        </action>
                                        <action id="1" name="Set key" sid="6775349441608662" type="Dictionary">
                                            <param id="0" name="Key">&quot;collected_6_fp_rfp&quot;</param>
                                            <param id="1" name="Value">0</param>
                                        </action>
                                        <action id="1" name="Set key" sid="8146729051069354" type="Dictionary">
                                            <param id="0" name="Key">&quot;collected_7_phage_E&quot;</param>
                                            <param id="1" name="Value">0</param>
                                        </action>
                                        <action id="1" name="Set key" sid="9598365989032068" type="Dictionary">
                                            <param id="0" name="Key">&quot;collected_8_phage_X&quot;</param>
                                            <param id="1" name="Value">0</param>
                                        </action>
                                        <action id="1" name="Set key" sid="825278734136397" type="Dictionary">
                                            <param id="0" name="Key">&quot;collected_9_phage_S&quot;</param>
                                            <param id="1" name="Value">0</param>
                                        </action>
                                        <action id="1" name="Set key" sid="8200638198383246" type="Dictionary">
                                            <param id="0" name="Key">&quot;collected_10_phage_P&quot;</param>
                                            <param id="1" name="Value">0</param>
                                        </action>
                                    </actions>
                                </event-block>
                            </sub-events>
                        </event-block>
                    </sub-events>
                </event-block>
            </sub-events>
        </event-group>
    </events>
</c2eventsheet>
